# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hl_service_mesh
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kirill/mai/mai_arch/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target auth_service


#############################################
# Order-only phony target for auth_service

build cmake_object_order_depends_target_auth_service: phony || CMakeFiles/auth_service.dir

build CMakeFiles/auth_service.dir/auth_service/main.cpp.o: CXX_COMPILER__auth_service_unscanned_Debug /home/kirill/mai/mai_arch/auth_service/main.cpp || cmake_object_order_depends_target_auth_service
  DEFINES = -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DXML_DTD -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/auth_service.dir/auth_service/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/usr/include/mysql -I/usr/local/include/mysql -I/home/kirill/mai/mai_arch/cmake-build-debug
  OBJECT_DIR = CMakeFiles/auth_service.dir
  OBJECT_FILE_DIR = CMakeFiles/auth_service.dir/auth_service

build CMakeFiles/auth_service.dir/config/config.cpp.o: CXX_COMPILER__auth_service_unscanned_Debug /home/kirill/mai/mai_arch/config/config.cpp || cmake_object_order_depends_target_auth_service
  DEFINES = -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DXML_DTD -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/auth_service.dir/config/config.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/usr/include/mysql -I/usr/local/include/mysql -I/home/kirill/mai/mai_arch/cmake-build-debug
  OBJECT_DIR = CMakeFiles/auth_service.dir
  OBJECT_FILE_DIR = CMakeFiles/auth_service.dir/config

build CMakeFiles/auth_service.dir/database/database.cpp.o: CXX_COMPILER__auth_service_unscanned_Debug /home/kirill/mai/mai_arch/database/database.cpp || cmake_object_order_depends_target_auth_service
  DEFINES = -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DXML_DTD -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/auth_service.dir/database/database.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/usr/include/mysql -I/usr/local/include/mysql -I/home/kirill/mai/mai_arch/cmake-build-debug
  OBJECT_DIR = CMakeFiles/auth_service.dir
  OBJECT_FILE_DIR = CMakeFiles/auth_service.dir/database

build CMakeFiles/auth_service.dir/database/user.cpp.o: CXX_COMPILER__auth_service_unscanned_Debug /home/kirill/mai/mai_arch/database/user.cpp || cmake_object_order_depends_target_auth_service
  DEFINES = -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DXML_DTD -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/auth_service.dir/database/user.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/usr/include/mysql -I/usr/local/include/mysql -I/home/kirill/mai/mai_arch/cmake-build-debug
  OBJECT_DIR = CMakeFiles/auth_service.dir
  OBJECT_FILE_DIR = CMakeFiles/auth_service.dir/database


# =============================================================================
# Link build statements for EXECUTABLE target auth_service


#############################################
# Link the executable auth_service

build auth_service: CXX_EXECUTABLE_LINKER__auth_service_Debug CMakeFiles/auth_service.dir/auth_service/main.cpp.o CMakeFiles/auth_service.dir/config/config.cpp.o CMakeFiles/auth_service.dir/database/database.cpp.o CMakeFiles/auth_service.dir/database/user.cpp.o | /usr/local/lib/libPocoNetSSL.so.94 /usr/lib/x86_64-linux-gnu/libz.so /usr/local/lib/libPocoUtil.so.94 /usr/local/lib/libPocoXML.so.94 /usr/local/lib/libPocoJSON.so.94 /usr/local/lib/libPocoNet.so.94 /usr/local/lib/libPocoCrypto.so.94 /usr/local/lib/libPocoFoundation.so.94 /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libPocoNetSSL.so.94  -lPocoData  -lPocoDataMySQL  -lmysqlclient  /usr/lib/x86_64-linux-gnu/libz.so  /usr/local/lib/libPocoUtil.so.94  /usr/local/lib/libPocoXML.so.94  /usr/local/lib/libPocoJSON.so.94  /usr/local/lib/libPocoNet.so.94  /usr/local/lib/libPocoCrypto.so.94  /usr/local/lib/libPocoFoundation.so.94  -lpthread  -ldl  -lrt  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/auth_service.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = auth_service
  TARGET_PDB = auth_service.dbg

# =============================================================================
# Object build statements for EXECUTABLE target route_service


#############################################
# Order-only phony target for route_service

build cmake_object_order_depends_target_route_service: phony || CMakeFiles/route_service.dir

build CMakeFiles/route_service.dir/route_service/main.cpp.o: CXX_COMPILER__route_service_unscanned_Debug /home/kirill/mai/mai_arch/route_service/main.cpp || cmake_object_order_depends_target_route_service
  DEFINES = -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DXML_DTD -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/route_service.dir/route_service/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/usr/include/mysql -I/usr/local/include/mysql -I/home/kirill/mai/mai_arch/cmake-build-debug
  OBJECT_DIR = CMakeFiles/route_service.dir
  OBJECT_FILE_DIR = CMakeFiles/route_service.dir/route_service

build CMakeFiles/route_service.dir/config/config.cpp.o: CXX_COMPILER__route_service_unscanned_Debug /home/kirill/mai/mai_arch/config/config.cpp || cmake_object_order_depends_target_route_service
  DEFINES = -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DXML_DTD -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/route_service.dir/config/config.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/usr/include/mysql -I/usr/local/include/mysql -I/home/kirill/mai/mai_arch/cmake-build-debug
  OBJECT_DIR = CMakeFiles/route_service.dir
  OBJECT_FILE_DIR = CMakeFiles/route_service.dir/config

build CMakeFiles/route_service.dir/database/database.cpp.o: CXX_COMPILER__route_service_unscanned_Debug /home/kirill/mai/mai_arch/database/database.cpp || cmake_object_order_depends_target_route_service
  DEFINES = -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DXML_DTD -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/route_service.dir/database/database.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/usr/include/mysql -I/usr/local/include/mysql -I/home/kirill/mai/mai_arch/cmake-build-debug
  OBJECT_DIR = CMakeFiles/route_service.dir
  OBJECT_FILE_DIR = CMakeFiles/route_service.dir/database

build CMakeFiles/route_service.dir/database/route.cpp.o: CXX_COMPILER__route_service_unscanned_Debug /home/kirill/mai/mai_arch/database/route.cpp || cmake_object_order_depends_target_route_service
  DEFINES = -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DXML_DTD -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/route_service.dir/database/route.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/usr/include/mysql -I/usr/local/include/mysql -I/home/kirill/mai/mai_arch/cmake-build-debug
  OBJECT_DIR = CMakeFiles/route_service.dir
  OBJECT_FILE_DIR = CMakeFiles/route_service.dir/database


# =============================================================================
# Link build statements for EXECUTABLE target route_service


#############################################
# Link the executable route_service

build route_service: CXX_EXECUTABLE_LINKER__route_service_Debug CMakeFiles/route_service.dir/route_service/main.cpp.o CMakeFiles/route_service.dir/config/config.cpp.o CMakeFiles/route_service.dir/database/database.cpp.o CMakeFiles/route_service.dir/database/route.cpp.o | /usr/local/lib/libPocoNetSSL.so.94 /usr/lib/x86_64-linux-gnu/libz.so /usr/local/lib/libPocoUtil.so.94 /usr/local/lib/libPocoXML.so.94 /usr/local/lib/libPocoJSON.so.94 /usr/local/lib/libPocoNet.so.94 /usr/local/lib/libPocoCrypto.so.94 /usr/local/lib/libPocoFoundation.so.94 /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libPocoNetSSL.so.94  -lPocoData  -lPocoDataMySQL  -lmysqlclient  /usr/lib/x86_64-linux-gnu/libz.so  /usr/local/lib/libPocoUtil.so.94  /usr/local/lib/libPocoXML.so.94  /usr/local/lib/libPocoJSON.so.94  /usr/local/lib/libPocoNet.so.94  /usr/local/lib/libPocoCrypto.so.94  /usr/local/lib/libPocoFoundation.so.94  -lpthread  -ldl  -lrt  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/route_service.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = route_service
  TARGET_PDB = route_service.dbg

# =============================================================================
# Object build statements for EXECUTABLE target trip_service


#############################################
# Order-only phony target for trip_service

build cmake_object_order_depends_target_trip_service: phony || CMakeFiles/trip_service.dir

build CMakeFiles/trip_service.dir/trip_service/main.cpp.o: CXX_COMPILER__trip_service_unscanned_Debug /home/kirill/mai/mai_arch/trip_service/main.cpp || cmake_object_order_depends_target_trip_service
  DEFINES = -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DXML_DTD -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/trip_service.dir/trip_service/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/usr/include/mysql -I/usr/local/include/mysql -I/home/kirill/mai/mai_arch/cmake-build-debug
  OBJECT_DIR = CMakeFiles/trip_service.dir
  OBJECT_FILE_DIR = CMakeFiles/trip_service.dir/trip_service

build CMakeFiles/trip_service.dir/config/config.cpp.o: CXX_COMPILER__trip_service_unscanned_Debug /home/kirill/mai/mai_arch/config/config.cpp || cmake_object_order_depends_target_trip_service
  DEFINES = -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DXML_DTD -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/trip_service.dir/config/config.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/usr/include/mysql -I/usr/local/include/mysql -I/home/kirill/mai/mai_arch/cmake-build-debug
  OBJECT_DIR = CMakeFiles/trip_service.dir
  OBJECT_FILE_DIR = CMakeFiles/trip_service.dir/config

build CMakeFiles/trip_service.dir/database/database.cpp.o: CXX_COMPILER__trip_service_unscanned_Debug /home/kirill/mai/mai_arch/database/database.cpp || cmake_object_order_depends_target_trip_service
  DEFINES = -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DXML_DTD -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/trip_service.dir/database/database.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/usr/include/mysql -I/usr/local/include/mysql -I/home/kirill/mai/mai_arch/cmake-build-debug
  OBJECT_DIR = CMakeFiles/trip_service.dir
  OBJECT_FILE_DIR = CMakeFiles/trip_service.dir/database

build CMakeFiles/trip_service.dir/database/trip.cpp.o: CXX_COMPILER__trip_service_unscanned_Debug /home/kirill/mai/mai_arch/database/trip.cpp || cmake_object_order_depends_target_trip_service
  DEFINES = -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DXML_DTD -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/trip_service.dir/database/trip.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/usr/include/mysql -I/usr/local/include/mysql -I/home/kirill/mai/mai_arch/cmake-build-debug
  OBJECT_DIR = CMakeFiles/trip_service.dir
  OBJECT_FILE_DIR = CMakeFiles/trip_service.dir/database

build CMakeFiles/trip_service.dir/database/user.cpp.o: CXX_COMPILER__trip_service_unscanned_Debug /home/kirill/mai/mai_arch/database/user.cpp || cmake_object_order_depends_target_trip_service
  DEFINES = -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DXML_DTD -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/trip_service.dir/database/user.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/usr/include/mysql -I/usr/local/include/mysql -I/home/kirill/mai/mai_arch/cmake-build-debug
  OBJECT_DIR = CMakeFiles/trip_service.dir
  OBJECT_FILE_DIR = CMakeFiles/trip_service.dir/database

build CMakeFiles/trip_service.dir/database/route.cpp.o: CXX_COMPILER__trip_service_unscanned_Debug /home/kirill/mai/mai_arch/database/route.cpp || cmake_object_order_depends_target_trip_service
  DEFINES = -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DXML_DTD -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/trip_service.dir/database/route.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/usr/include/mysql -I/usr/local/include/mysql -I/home/kirill/mai/mai_arch/cmake-build-debug
  OBJECT_DIR = CMakeFiles/trip_service.dir
  OBJECT_FILE_DIR = CMakeFiles/trip_service.dir/database


# =============================================================================
# Link build statements for EXECUTABLE target trip_service


#############################################
# Link the executable trip_service

build trip_service: CXX_EXECUTABLE_LINKER__trip_service_Debug CMakeFiles/trip_service.dir/trip_service/main.cpp.o CMakeFiles/trip_service.dir/config/config.cpp.o CMakeFiles/trip_service.dir/database/database.cpp.o CMakeFiles/trip_service.dir/database/trip.cpp.o CMakeFiles/trip_service.dir/database/user.cpp.o CMakeFiles/trip_service.dir/database/route.cpp.o | /usr/local/lib/libPocoNetSSL.so.94 /usr/lib/x86_64-linux-gnu/libz.so /usr/local/lib/libPocoUtil.so.94 /usr/local/lib/libPocoXML.so.94 /usr/local/lib/libPocoJSON.so.94 /usr/local/lib/libPocoNet.so.94 /usr/local/lib/libPocoCrypto.so.94 /usr/local/lib/libPocoFoundation.so.94 /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libPocoNetSSL.so.94  -lPocoData  -lPocoDataMySQL  -lmysqlclient  /usr/lib/x86_64-linux-gnu/libz.so  /usr/local/lib/libPocoUtil.so.94  /usr/local/lib/libPocoXML.so.94  /usr/local/lib/libPocoJSON.so.94  /usr/local/lib/libPocoNet.so.94  /usr/local/lib/libPocoCrypto.so.94  /usr/local/lib/libPocoFoundation.so.94  -lpthread  -ldl  -lrt  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/trip_service.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = trip_service
  TARGET_PDB = trip_service.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kirill/mai/mai_arch/cmake-build-debug && /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kirill/mai/mai_arch/cmake-build-debug && /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kirill/mai/mai_arch -B/home/kirill/mai/mai_arch/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kirill/mai/mai_arch/cmake-build-debug

build all: phony auth_service route_service trip_service

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindOpenSSL.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindZLIB.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake /home/kirill/mai/mai_arch/CMakeLists.txt /usr/local/lib/cmake/Poco/PocoConfig.cmake /usr/local/lib/cmake/Poco/PocoConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoCryptoConfig.cmake /usr/local/lib/cmake/Poco/PocoCryptoConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoCryptoTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoCryptoTargets.cmake /usr/local/lib/cmake/Poco/PocoFoundationConfig.cmake /usr/local/lib/cmake/Poco/PocoFoundationConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoFoundationTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoFoundationTargets.cmake /usr/local/lib/cmake/Poco/PocoJSONConfig.cmake /usr/local/lib/cmake/Poco/PocoJSONConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoJSONTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoJSONTargets.cmake /usr/local/lib/cmake/Poco/PocoNetConfig.cmake /usr/local/lib/cmake/Poco/PocoNetConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoNetSSLConfig.cmake /usr/local/lib/cmake/Poco/PocoNetSSLConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoNetSSLTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoNetSSLTargets.cmake /usr/local/lib/cmake/Poco/PocoNetTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoNetTargets.cmake /usr/local/lib/cmake/Poco/PocoUtilConfig.cmake /usr/local/lib/cmake/Poco/PocoUtilConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoUtilTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoUtilTargets.cmake /usr/local/lib/cmake/Poco/PocoXMLConfig.cmake /usr/local/lib/cmake/Poco/PocoXMLConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoXMLTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoXMLTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindOpenSSL.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindZLIB.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/kirill/Downloads/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake /home/kirill/mai/mai_arch/CMakeLists.txt /usr/local/lib/cmake/Poco/PocoConfig.cmake /usr/local/lib/cmake/Poco/PocoConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoCryptoConfig.cmake /usr/local/lib/cmake/Poco/PocoCryptoConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoCryptoTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoCryptoTargets.cmake /usr/local/lib/cmake/Poco/PocoFoundationConfig.cmake /usr/local/lib/cmake/Poco/PocoFoundationConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoFoundationTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoFoundationTargets.cmake /usr/local/lib/cmake/Poco/PocoJSONConfig.cmake /usr/local/lib/cmake/Poco/PocoJSONConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoJSONTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoJSONTargets.cmake /usr/local/lib/cmake/Poco/PocoNetConfig.cmake /usr/local/lib/cmake/Poco/PocoNetConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoNetSSLConfig.cmake /usr/local/lib/cmake/Poco/PocoNetSSLConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoNetSSLTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoNetSSLTargets.cmake /usr/local/lib/cmake/Poco/PocoNetTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoNetTargets.cmake /usr/local/lib/cmake/Poco/PocoUtilConfig.cmake /usr/local/lib/cmake/Poco/PocoUtilConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoUtilTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoUtilTargets.cmake /usr/local/lib/cmake/Poco/PocoXMLConfig.cmake /usr/local/lib/cmake/Poco/PocoXMLConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoXMLTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoXMLTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
